<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FIFAWorldCupGoalsScored1930-2018' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals Scored&quot;'>
        <calculation class='tableau' formula='&quot;Total Goals Scored&quot;' />
        <members>
          <member value='&quot;Total Goals Scored&quot;' />
          <member value='&quot;Avg. Goals Scored&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dashboard_help (PortfolioProject)' inline='true' name='federated.1jxem5p1619hsn1bmr5t50f6ik8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.0y3eeom1cci7yj12n4fky0tvq5xx'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0y3eeom1cci7yj12n4fky0tvq5xx' name='dashboard_help' table='[dbo].[dashboard_help]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dashboard_help]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[dashboard_help]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[dashboard_help]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[dashboard_help]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[dashboard_help]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_value]</local-name>
            <parent-name>[dashboard_help]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Goals Scored' datatype='real' name='[Calculation_906068008203313152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goals_scored]) / SUM([row_value])' />
      </column>
      <column caption='Placeholder' datatype='real' name='[Calculation_906068008206651395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Total Goals Scored&apos; THEN SUM([goals_scored])&#13;&#10;                     WHEN &apos;Avg. Goals Scored&apos; THEN ROUND([Calculation_906068008203313152],1)&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Hour of Match' datatype='integer' name='[Calculation_906068008209625092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Datetime])' />
      </column>
      <column caption='Parts of Day' datatype='string' name='[Calculation_906068008209924101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_906068008209625092] &lt;= 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_906068008209625092] &lt;= 17 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_906068008209625092] &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Night&apos; END' />
      </column>
      <column caption='Team ' datatype='string' name='[Team_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Tournament Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dashboard_help' datatype='table' name='[__tableau_internal_object_id__].[dashboard_help_76DA31EDFF52439F9F7FE1711A8C59E0]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Row Value' datatype='real' name='[row_value]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals Scored&quot;'>
          <calculation class='tableau' formula='&quot;Total Goals Scored&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jxem5p1619hsn1bmr5t50f6ik8d'>
      <datasources>
        <datasource caption='dashboard_help (PortfolioProject)' name='federated.1jxem5p1619hsn1bmr5t50f6ik8d' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxem5p1619hsn1bmr5t50f6ik8d'>
        <column caption='Team ' datatype='string' name='[Team_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column aggregation='Sum' caption='Tournament Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Team_Name:nk]'>
        <groupfilter function='level-members' level='[none:Team_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Goals Scored by Match Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_help (PortfolioProject)' name='federated.1jxem5p1619hsn1bmr5t50f6ik8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals Scored&quot;'>
              <calculation class='tableau' formula='&quot;Total Goals Scored&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jxem5p1619hsn1bmr5t50f6ik8d'>
            <column caption='Avg. Goals Scored' datatype='real' name='[Calculation_906068008203313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals_scored]) / SUM([row_value])' />
            </column>
            <column caption='Placeholder' datatype='real' name='[Calculation_906068008206651395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Total Goals Scored&apos; THEN SUM([goals_scored])&#13;&#10;                     WHEN &apos;Avg. Goals Scored&apos; THEN ROUND([Calculation_906068008203313152],1)&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hour of Match' datatype='integer' name='[Calculation_906068008209625092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Datetime])' />
            </column>
            <column caption='Parts of Day' datatype='string' name='[Calculation_906068008209924101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_906068008209625092] &lt;= 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_906068008209625092] &lt;= 17 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_906068008209625092] &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Night&apos; END' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Team ' datatype='string' name='[Team_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Tournament Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906068008209625092]' derivation='None' name='[none:Calculation_906068008209625092:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906068008209924101]' derivation='None' name='[none:Calculation_906068008209924101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Row Value' datatype='real' name='[row_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906068008206651395]' derivation='User' name='[usr:Calculation_906068008206651395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Calculation_906068008209924101:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Team_Name:nk]</column>
            <column>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]' />
              <text column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Calculation_906068008209625092:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parts of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Calculation_906068008209924101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]</rows>
        <cols>([federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Calculation_906068008209924101:nk] / [federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Calculation_906068008209625092:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Scored by Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_help (PortfolioProject)' name='federated.1jxem5p1619hsn1bmr5t50f6ik8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals Scored&quot;'>
              <calculation class='tableau' formula='&quot;Total Goals Scored&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jxem5p1619hsn1bmr5t50f6ik8d'>
            <column caption='Avg. Goals Scored' datatype='real' name='[Calculation_906068008203313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals_scored]) / SUM([row_value])' />
            </column>
            <column caption='Placeholder' datatype='real' name='[Calculation_906068008206651395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Total Goals Scored&apos; THEN SUM([goals_scored])&#13;&#10;                     WHEN &apos;Avg. Goals Scored&apos; THEN ROUND([Calculation_906068008203313152],1)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team ' datatype='string' name='[Team_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Tournament Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Row Value' datatype='real' name='[row_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906068008206651395]' derivation='User' name='[usr:Calculation_906068008206651395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Team_Name:nk]</column>
            <column>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]' />
              <text column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Stage:nk]</rows>
        <cols>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Scored by Tournament'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_help (PortfolioProject)' name='federated.1jxem5p1619hsn1bmr5t50f6ik8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals Scored&quot;'>
              <calculation class='tableau' formula='&quot;Total Goals Scored&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jxem5p1619hsn1bmr5t50f6ik8d'>
            <column caption='Avg. Goals Scored' datatype='real' name='[Calculation_906068008203313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals_scored]) / SUM([row_value])' />
            </column>
            <column caption='Placeholder' datatype='real' name='[Calculation_906068008206651395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Total Goals Scored&apos; THEN SUM([goals_scored])&#13;&#10;                     WHEN &apos;Avg. Goals Scored&apos; THEN ROUND([Calculation_906068008203313152],1)&#13;&#10;END' />
            </column>
            <column caption='Team ' datatype='string' name='[Team_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Tournament Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Row Value' datatype='real' name='[row_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906068008206651395]' derivation='User' name='[usr:Calculation_906068008206651395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Team_Name:nk]</column>
            <column>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]' />
              <text column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tournament Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[usr:Calculation_906068008206651395:qk]</rows>
        <cols>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Goals Scored by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_help (PortfolioProject)' name='federated.1jxem5p1619hsn1bmr5t50f6ik8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxem5p1619hsn1bmr5t50f6ik8d'>
            <column caption='Team ' datatype='string' name='[Team_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Tournament Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Team_Name:nk]</column>
            <column>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[sum:goals_scored:qk]' />
              <text column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[sum:goals_scored:qk]' />
              <lod column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Team_Name:nk]' />
              <geometry column='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[Latitude (generated)]</rows>
        <cols>[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FIFA World Cup Goals Scored 1930 - 2018'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dashboard_help (PortfolioProject)' name='federated.1jxem5p1619hsn1bmr5t50f6ik8d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals Scored&quot;'>
          <calculation class='tableau' formula='&quot;Total Goals Scored&quot;' />
          <members>
            <member value='&quot;Total Goals Scored&quot;' />
            <member value='&quot;Avg. Goals Scored&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jxem5p1619hsn1bmr5t50f6ik8d'>
        <column caption='Team ' datatype='string' name='[Team_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column aggregation='Sum' caption='Tournament Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='49115' id='3' name='Total Goals Scored by Team' w='49558' x='468' y='885'>
              </zone>
              <zone h='49115' id='8' name='Goals Scored by Tournament' w='41080' x='50026' y='885'>
              </zone>
              <zone h='49115' id='15' name='Goals Scored by Stage' w='49532' x='468' y='50000'>
              </zone>
              <zone h='49115' id='18' name='Goals Scored by Match Hour' w='49532' x='50000' y='50000'>
              </zone>
              <zone h='27655' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8426' x='91106' y='22345'>
              </zone>
              <zone h='11062' id='12' mode='dropdown' name='Goals Scored by Tournament' param='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Team_Name:nk]' type-v2='filter' w='8426' x='91106' y='885'>
              </zone>
              <zone h='10398' id='11' mode='dropdown' name='Goals Scored by Tournament' param='[federated.1jxem5p1619hsn1bmr5t50f6ik8d].[none:Year:ok]' type-v2='filter' w='8426' x='91106' y='11947'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
